movies.file.location = C:\\temp\\movies.csv
server.port = 8080
server.servlet.context-path = /webui
# Define locations for static web resources
spring.resources.static-locations = file:C://temp//static,classpath:/static/

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dvdstore?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Afficher les requêtes SQL exécutées dans les logs
spring.jpa.show-sql=true
# Formater les requêtes SQL
spring.jpa.properties.hibernate.format_sql=true
