movies.file.location = C:\\temp\\movies.csv
server.port = 8080
server.servlet.context-path = /webui
# Define locations for static web resources
spring.resources.static-locations = file:C://temp//static,classpath:/static/
